{
  "name": "casa-de-cambio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "lint": "npx eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sweetalert2": "^11.7.3",
    "vite": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
